00:00:11:CF:D5:71
00:03:7F:04:02:12
00:05:49:38:3A:0B
00:08:22:90:BA:FB
00:0C:E7:71:4D:32
00:12:36:EB:F7:00
00:3D:E8:B7:F1:BF
00:57:C1:AD:20:1E
00:57:C1:F8:63:BF
00:57:C1:FE:BA:D6
00:90:4C:C5:12:38
00:90:4C:C5:12:77
00:AE:FA:5A:64:BF
04:1B:6D:A6:4D:B2
04:1B:6D:CD:79:88
08:D4:6A:F2:33:7E
0C:CB:85:51:72:B3
10:8E:E0:CA:32:B0
10:98:C3:2A:95:78
10:A5:D0:47:69:ED
10:A5:D0:F1:02:16
10:C7:53:7D:C3:A6
10:C7:53:A3:06:F6
10:C7:53:B2:E0:E0
14:56:8E:6B:20:65
14:56:8E:74:C7:A7
14:D1:69:8B:A6:44
14:F4:2A:C9:E8:BB
18:94:C6:31:6B:4D
1C:99:4C:C3:A4:0E
20:2D:07:AD:9C:15
24:61:5A:93:81:C2
24:61:5A:93:E7:B7
24:61:5A:94:83:E6
24:61:5A:FA:1F:3A
24:61:5A:FB:BD:45
2C:59:8A:02:F6:C3
2C:59:8A:77:8C:D7
2C:8A:72:B9:F2:1D
2C:FD:AB:0E:14:4E
30:19:66:A3:09:D6
30:6A:85:6F:05:8C
30:6A:85:C8:A7:79
30:FC:EB:77:DD:9F
34:23:BA:0F:07:F7
38:30:F9:03:F2:67
38:30:F9:17:15:81
38:30:F9:25:43:76
38:30:F9:47:F8:E9
38:30:F9:50:70:C8
38:30:F9:60:99:6A
38:30:F9:70:E4:B5
38:30:F9:9E:72:E5
38:37:8B:9E:3E:96
38:AA:3C:01:9D:87
38:AA:3C:10:C6:79
40:B0:FA:6C:98:80
40:CD:7A:B0:86:36
40:CD:7A:B7:46:4C
44:6D:57:D0:24:AA
48:60:5F:14:19:2A
48:C7:96:EA:B2:34
4C:63:71:F8:A0:57
4C:66:41:0F:29:D3
50:2E:5C:D1:33:7A
50:A4:C8:18:07:73
50:F5:20:5F:50:8F
55:B3:7B:AC:79:86
60:A4:D0:1F:7A:10
60:A4:D0:67:BB:32
64:C2:DE:00:82:BB
64:C2:DE:07:5C:EC
64:C2:DE:0D:58:52
64:C2:DE:11:0F:C8
64:C2:DE:4A:11:4A
64:C2:DE:72:09:79
64:C2:DE:99:47:62
72:4F:57:34:3F:F6
74:4A:A4:F5:87:71
74:4A:A4:F6:2B:58
78:44:76:B1:93:E0
78:E8:B6:2A:B9:11
7C:89:56:B1:06:E4
7C:F3:1B:D3:0F:91
80:01:84:B6:C4:34
80:01:84:F5:F0:8F
80:35:C1:3C:6C:6C
80:5A:04:A4:F9:3C
84:10:0D:B4:35:EE
88:36:5F:AC:E1:58
88:C9:D0:B1:8C:B9
8C:0D:76:8F:85:D4
90:06:28:E2:44:51
90:B6:86:28:CF:C6
98:00:C6:7C:39:31
98:B8:BA:2D:28:8B
98:F1:70:12:AE:B4
9C:28:F7:5E:1D:35
A0:8D:16:DB:41:2F
A0:91:69:BC:2D:96
A0:91:69:C2:CF:4B
A0:91:69:F5:C2:70
A0:91:69:F7:45:18
A8:51:5B:0F:E1:46
A8:B8:6E:5B:4E:FC
A8:B8:6E:92:A7:73
AC:AF:B9:3B:06:0E
AC:F6:F7:A1:4D:0D
AC:F6:F7:A3:6F:B7
AC:F6:F7:CF:FB:56
AC:F6:F7:EB:44:27
AC:F6:F7:FA:79:E7
B0:4E:26:D2:95:F4
B0:C1:9E:09:C8:DA
B0:C1:9E:11:C6:54
B0:C1:9E:29:9C:4A
B0:C1:9E:2F:0A:99
B0:C1:9E:30:62:3F
B0:C1:9E:4D:48:31
B0:C1:9E:71:EA:1C
B0:C1:9E:74:29:C8
B0:C1:9E:86:09:94
B0:C1:9E:AD:4D:67
B0:C1:9E:B6:ED:1A
B0:C1:9E:B8:4C:A5
B4:79:A7:15:84:E0
B4:F1:DA:D4:16:E0
B4:F1:DA:D6:90:21
B4:F7:A1:AA:30:07
B4:F7:A1:F4:A5:7D
B8:1D:AA:B3:51:41
B8:B4:2E:B0:EB:98
B8:D7:AF:69:4C:A5
BC:20:A4:FF:79:80
BC:3F:4E:1A:D8:1C
BC:54:51:A5:BD:54
C0:25:E9:75:01:F0
C4:86:E9:EF:07:C7
C8:38:70:01:D3:3D
C8:F3:19:42:52:61
C8:FE:30:FF:C3:E5
CC:32:E5:CC:82:5A
D0:04:01:9E:74:57
D0:22:BE:D1:B5:D9
D0:5B:A8:48:BE:9A
D0:5B:A8:A8:6D:6E
D0:5B:A8:DA:3D:A8
D0:5B:A8:FE:16:52
D8:31:CF:78:B2:BD
D8:90:E8:10:98:09
DA:0D:17:11:36:76
DC:0B:34:FB:B8:28
DC:EF:CA:D4:18:7A
E0:19:1D:1F:B3:FF
E4:92:FB:2F:48:0C
E8:4E:84:15:58:90
E8:B4:C8:84:5C:E8
EC:8C:9A:02:D4:94
F0:08:F1:69:FF:46
F0:27:65:D4:31:A8
F0:99:BF:42:13:02
F4:71:90:60:1F:E3
F8:4E:73:35:AE:AF
F8:95:C7:BD:2B:57
F8:95:C7:DA:29:D8
FC:2D:5E:09:94:92
FC:2D:5E:23:7B:21
FC:2D:5E:27:19:03
FC:2D:5E:2E:33:22
FC:2D:5E:41:86:CD
FC:2D:5E:65:78:28
FC:2D:5E:9B:85:20
FC:2D:5E:B3:6D:CD
FC:2D:5E:DF:CB:25
FC:2D:5E:ED:10:30
FC:42:03:B7:2C:F1
FC:42:03:DD:A5:AC
FC:C7:34:20:F9:A4
FC:DB:B3:70:3A:EE
